<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:weightSum="1"
	android:orientation="vertical"
	android:clickable="true"
	android:onClick="onClick">
	<TextView android:id="@+id/TimeTextView"
		android:gravity="center"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_weight="0.5"
		android:text="Time"
		android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
	<TextView android:id="@+id/UnitsTextView"
		android:gravity="center"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_weight="0.5"
		android:text="Units"
		android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
</LinearLayout>
